PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://TODO_owner:fktd63glaQBG@ep-long-cake-a5manmgu.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
